apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xac2vfa0b-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xac2vfa0b-java-springboot-gitops